#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: Sprites.png (64 x 64)
# $TexturePacker:SmartUpdate:275c5ed7315b2f788e1f1d3b5d32e818:56dbdf020393faf7f424d82c8b83a4df:a4ea2fbda0ea174866bf6a7d218d7160$
#

Bullet;0;1;1;16;16;16;16;0.5;0.5
Dirt;0;1;19;16;16;16;16;0;0
MetalWall;0;1;37;16;16;16;16;0;0
Placeholder;0;19;1;16;16;16;16;0;0
Player;0;37;1;16;16;16;16;0.5;0.5
White;0;1;55;1;1;1;1;0;0